{
  "name": "cli-covid-19-slot-tracker",
  "version": "1.0.0",
  "description": "Covid-19 Vaccination Slot Tracker",
  "main": "./bin/index.js",
  "type": "commonjs",
  "preferGlobal": true,
  "bin": {
    "cli-cowin": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "cli-spinners": "^3.2.0",
    "commander": "^12.1.0",
    "inquirer": "^12.2.0",
    "node-notifier": "^10.0.1",
    "tty-table": "^4.2.3"
  }
}
